<!DOCTYPE html>
<html>

<head>
	<title>Diploma Zumbi dos Palmares - Fale Conosco</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fale Conosco</title>
	<link rel="stylesheet" href="./styles/styleFaleConosco.css">

</head>

<body>
	<header>
		<h1>Diploma Zumbi dos Palmares</h1>
		<nav>
			<ul>
				<li><a href="./index.html">Sobre</a></li>
				<li><a href="./premiados.html">Premiados</a></li>
				<li><a href="./faleConosco.html">Fale Conosco</a></li>
			</ul>
		</nav>
		<div id="menu-busca">
			<div id="divBusca">
				<!--<img src="search3.png" alt="Buscar..."/>-->
				<input type="text" id="txtBusca" placeholder="Buscar..." />
				<button id="btnBusca" style="height: 25px;">Buscar</button>
			</div>
		</div>

	</header>

	<main>
		<h1 id="fale">Fale Conosco</h1>
		<div class="container">
			<form action="#" method="post" id="menu">

				<p><label for="nome">Nome:</label></p>
				<input type="text" id="nome" placeholder="Digite seu nome..." name="nome" required>

				<p><label for="email">Email:</label></p>
				<input type="email" id="email" placeholder="Digite seu email..." name="email" required>

				<p><label for="assunto">Assunto:</label></p>
				<input type="text" id="assunto" name="assunto" placeholder="Escreva o motivo do contato..." required>

				<p><label for="mensagem">Mensagem:</label></p>
				<textarea id="mensagem" name="mensagem" placeholder="Descreva em uma breve mensagem sua necessidade..."
					rows="5" required></textarea>

				<p><input type="submit" value="Enviar"></p>
			</form>
		</div>
	</main>

	<hr>

	<footer>
		<div class="footer">
			<p>Este site é dedicado à memória das pessoas homenageadas pelo Diploma Zumbi dos Palmares.</p>
			<p>Desenvolvido por <a href="#">seu nome aqui</a>.</p>
		</div>
	</footer>
</body>

</html>