<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diploma Zumbi dos Palmares - Pessoas Homenageadas</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>

<body>
	<header>
		<h1>Diploma Zumbi dos Palmares</h1>
		<nav>
			<ul>
				<li><a href="./index.html">Sobre</a></li>
				<li><a href="./premiados.html">Premiados</a></li>
				<li><a href="./faleConosco.html">Fale Conosco</a></li>
			</ul>
		</nav>
		<div id="menu-busca">
			<div id="divBusca">
				<!--<img src="search3.png" alt="Buscar..."/>-->
				<input type="text" id="txtBusca" placeholder="Buscar..." />
				<button id="btnBusca" style="height: 25px;">Buscar</button>
			</div>
		</div>
	</header>

	<hr>

	<main>
		<h1 id="titulo">Diploma Zumbi dos Palmares</h1>
		<div class="card-container">		
			<img src="./images/DiplomaZumbi001.jpg">					
			<img src="./images/DiplomaZumbi002.jpg">					
			<img src="./images/DiplomaZumbi003.jpg">
		</div>
		<p>O Diploma Zumbi dos Palmares, tem como objetivo homenagear pessoas que contribuíram à valorização da comunidade negra e da cultura afro-brasileira.</p>
		<p>Algumas dessas pessoas incluem:</p>
		<ul>
			<li>Marielle Franco</li>
			<li>Luiz Gama</li>
			<li>Dandara dos Palmares</li>
			<li>Milton Santos</li>
			<li>Abdias do Nascimento</li>
		</ul>
	</main>

	<hr>

	<footer class="footer">
		<p>Este site é dedicado à memória das pessoas homenageadas pelo Diploma Zumbi dos Palmares.</p>
		<p>Desenvolvido por <a href="#">Mariana</a> e <a href="#">Pedro</a> .</p>
	</footer>
</body>

</html>