<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoas Homenageadas pelo Diploma Zumbi dos Palmares</title>
    <link rel="stylesheet" href="./styles/stylePremiados.css">

</head>

<body>
    <header>
        <h1>Diploma Zumbi dos Palmares</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Sobre</a></li>
                <li><a href="./premiados.html">Premiados</a></li>
                <li><a href="./faleConosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
        <div id="menu-busca">
            <div id="divBusca">
                <!--<img src="search3.png" alt="Buscar..."/>-->
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <button id="btnBusca" style="height: 25px;">Buscar</button>
            </div>
        </div>

        </header>

        <main>
            <h1 id="fale">Premiados</h1>
            <div class="card-container">
                <div class="card">
                    <img src="./images/MarielleFranco.jpg" alt="Foto da Pessoa">
                    <div>
                        <h2>Marielle Franco</h2>
                        <p>Data de Nascimento: 27/07/1979, Rio de Janeiro/RJ</p>
                        <p>Data de Morte: 14/03/2018, Rio de Janeiro/RJ</p>
                        <p>Biografia: Marielle Francisco da Silva, conhecida como Marielle Franco, foi uma socióloga, ativista e política brasileira.</p>
                        <p>Filiada ao Partido Socialismo e Liberdade (PSOL), elegeu-se vereadora do Rio de Janeiro para a Legislatura 2017-2020, durante a eleição municipal de 2016, com a quinta maior votação.</p>
                        <p>Marielle defendia o feminismo, os direitos humanos, e criticava a intervenção federal no Rio de Janeiro e a Polícia Militar, tendo denunciado vários casos de abuso de autoridade por parte de policiais contra moradores de comunidades carentes. </p>
                        <p>Em 14 de março de 2018, foi assassinada a tiros junto de seu motorista, Anderson Pedro Mathias Gomes, no Estácio, Região Central do Rio de Janeiro.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="./images/AbdiasDoNascimento.jpg" alt="Foto da Pessoa">
                        <div>
                            <h2>Abdias do Nascimento</h2>
                            <p>Data de Nascimento: 14/03/1914, Franca/SP</p>
                            <p>Data de Morte: 23/05/2011, Rio de Janeiro/RJ</p>
                            <p>Biografia: Abdias do Nascimento foi um ator, poeta, escritor, dramaturgo, artista plástico, professor universitário, político e ativista dos direitos civis e humanos das populações negras brasileiras.</p> 
                            <p>Considerado um dos maiores expoentes da cultura negra e dos direitos humanos no Brasil e no mundo, foi oficialmente indicado ao Prêmio Nobel da Paz de 2010. Fundou entidades pioneiras como o Teatro Experimental do Negro (TEN), o Museu da Arte Negra (MAN) e o Instituto de Pesquisas e Estudos Afro-Brasileiros (IPEAFRO). Foi um idealizador do Memorial Zumbi e do Movimento Negro Unificado (MNU) e atuou em movimentos nacionais e internacionais como a Frente Negra Brasileira, a Negritude e o Pan-Africanismo. Quando jovem, foi membro da Ação Integralista Brasileira, onde atuou como jornalista, considerando o período fundamental para lhe "possibilitar conhecimentos sobre a cultura brasileira, arte, literatura e economia",tendo se desligado após o fechamento legal da AIB por se opor a "um segmento sistematicamente racista contra os negros" dentro do movimento.Atuou no antigo Partido Trabalhista Brasileiro (1945-65) e foi fundador do Partido Democrático Trabalhista em 1981, chegando a ser vice-presidente da legenda a que foi filiado até sua morte.</p>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="./images/DandaraDosPalmares.jpg" alt="Foto da Pessoa">
                            <div>
                                <h2>Dandara dos Palmares</h2>
                                <p>Data de Nascimento: Desconhecido</p>
                                <p>Data de Morte: 06/02/1694, Capitania de Pernambuco</p>
                                <p>Biografia: Dandara dos Palmares foi uma guerreira negra do período colonial do Brasil. Após ser presa, cometeu suicídio se jogando de uma pedreira ao abismo para não retornar à condição de escrava. Zumbi dos Palmares foi seu marido e com ele teve três filhos. Sua figura é envolta em grande mistério, pois quase não existem dados sobre sua vida e/ou atos.</p>
                            </div>
                        </div>

                        <div class="card-container">
                            <div class="card">
                                <img src="./images/LuizGama.jpg" alt="Foto da Pessoa">
                                <div>
                                    <h2>Luís Gama</h2>
                                    <p>Data de Nascimento: 21/06/1830, Salvador/BA</p>
                                    <p>Data de Morte: 24/08/1882, São Paulo/SP</p>
                                    <p>Biografia: Luís Gonzaga Pinto da Gama foi um advogado, abolicionista, orador, jornalista e escritor brasileiro e o Patrono da Abolição da Escravidão do Brasil.</p> 
                                    <p>Nascido de mãe negra livre e pai branco, foi contudo feito escravo aos 10 anos, e permaneceu analfabeto até os 17 anos de idade. Conquistou judicialmente a própria liberdade e passou a atuar na advocacia em prol dos cativos, sendo já aos 29 anos autor consagrado e considerado "o maior abolicionista do Brasil".</p>
                                    <p>Apesar de considerado um dos expoentes do romantismo, obras como a "Apresentação da Poesia Brasileira", de Manuel Bandeira, sequer mencionam seu nome. Teve uma vida tão ímpar que é difícil encontrar, entre seus biógrafos, algum que não se torne passional ao retratá-lo — sendo ele próprio também carregado de paixão, emotivo e ainda cativante. A despeito disto o historiador Boris Fausto declarou que era dono de uma "biografia de novela".</p>
                                    <p>Foi um dos raros intelectuais negros no Brasil escravocrata do século XIX, o único autodidata e o único a ter passado pela experiência do cativeiro. Pautou sua vida na luta pela abolição da escravidão e pelo fim da monarquia no Brasil, contudo veio a morrer seis anos antes da concretização dessas causas.Em 2018 seu nome foi inscrito no Livro de Aço dos heróis nacionais depositado no Panteão da Pátria e da Liberdade Tancredo Neves.</p>
                                </div>
                            </div>

                            <div class="card-container">
                                <div class="card">
                                    <img src="./images/MiltonSantos.jpg" alt="Foto da Pessoa">
                                    <div>
                                        <h2>Milton Almeida dos Santos</h2>
                                        <p>Data de Nascimento: 03/05/1926, Brotas de Macaúbas/BA</p>
                                        <p>Data de Morte: 24/06/2001, São Paulo/SP</p>
                                        <p>Biografia: Milton Almeida dos Santos foi foi um geógrafo, escritor, cientista, jornalista, advogado e professor universitário brasileiro.</p>
                                        <p>Considerado um dos mais renomados intelectuais do Brasil no século XX, foi um dos grandes nomes da renovação da geografia no Brasil ocorrida na década de 1970. Embora graduado em Direito, destacou-se por seus trabalhos em diversas áreas da geografia, em especial nos estudos de urbanização do Terceiro Mundo e por seus trabalhos sobre a globalização nos anos 1990. Sua obra caracterizou-se por apresentar um posicionamento crítico ao sistema capitalista e seus pressupostos teóricos dominantes na geografia de seu tempo.</p>    
                                        <p>Foi professor da Universidade Federal da Bahia, da Universidade Paris 1 Panthéon-Sorbonne, da Universidade Columbia, Universidade de Toronto, da Universidade de Dar es Salaam e da Faculdade de Filosofia, Ciências Humanas e Letras da USP, onde se tornou professor emérito. Em alguns anos da sua trajetória profissional, conciliou suas atividades acadêmicas com consultorias a Organização Internacional do Trabalho, a Organização dos Estados Americanos e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura, além de ter participado da Comissão de Justiça e Paz da Arquidiocese de São Paulo. Ele também escreveu mais de 40 livros, publicados não apenas no Brasil, como também em países como França, Reino Unido, Portugal, Japão e Espanha.</p>
                                        <p>Recebeu diversos títulos acadêmicos e honrarias, entre os quais o prêmio Vautrin Lud, o de maior prestígio e uma espécie de Nobel na área da geografia, e também foi agraciado postumamente em 2006 com o Prêmio Anísio Teixeira.</p>
                                    </div>
                                </div>
        </main>

        <footer>
            <div class="footer">
                <p>Este site é dedicado à memória das pessoas homenageadas pelo Diploma Zumbi dos Palmares.</p>
                <p>Desenvolvido por <a href="#">Mariana</a> e <a href="#">Pedro</a>.</p>
            </div>
        </footer>
</body>

</html>